CREATE PROCEDURE [dbo].[LocalizarConteudoEmProcedures] 
(
	@consulta varchar(255)
)	
	 
AS

-- ==========================================================================
-- Author:		Zacarias, Ailton 
-- Create date: 2017-07-17
-- Obs> : Localizar procedures que contenham determinada palavra
--		 
--	O campo do TYPE armazena o tipo do objeto a ser localizado, onde :
--		U => Tabela Usuário
--		S => Tabela de sistema
--		P => Procedure
--		V => View
--		F => Function 
-- ==========================================================================


BEGIN

-- declare @consulta varchar(255)

	IF EXISTS(SELECT * FROM sys.tables WHERE name = N'tbl_saida')
	BEGIN
		drop table dbo.tbl_saida;
	END
 
	-- Iniciando a pesquisa nas tabelas de sistemas
 
	SELECT 
		A.NAME
		, A.TYPE
		, B.TEXT
		INTO dbo.tbl_saida
	  FROM SYSOBJECTS  A (nolock)
	  JOIN SYSCOMMENTS B (nolock) 
		ON A.ID = B.ID
	WHERE B.TEXT LIKE '%'+@consulta+'%'  --- Informação a ser procurada no corpo da procedure, funcao ou view
	  AND A.TYPE = 'P'                   --- Tipo de objeto a ser localizado no caso procedure
	 ORDER BY A.NAME;

	SELECT * FROM dbo.tbl_saida;


END
