###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
insert into movimentos (Grupo,Conta,REGISTRO_CATEGORIA) values
('AILTON','ACESSORIOS','PCONTAS')
,('AILTON','ANTIVIRUS','PCONTAS')
,('AILTON','CARTUCHO - HP (21)','PCONTAS')
,('AILTON','CARTUCHO - HP (22)','PCONTAS')
,('AILTON','EMPRESTIMO','PCONTAS')
,('AILTON','ESTUDOS','PCONTAS')
,('AILTON','HD EXTERNO','PCONTAS')
,('AILTON','LAZER','PCONTAS')
,('AILTON','LIVROS/REVISTAS','PCONTAS')
,('AILTON','MATERIAL','PCONTAS')
,('AILTON','MICRO SDHC','PCONTAS')
,('AILTON','NETFLIX','PCONTAS')
,('AILTON','PRESENTES','PCONTAS')
,('AILTON','TABLET','PCONTAS')
,('AILTON','TRANSPORTE','PCONTAS')
,('AILTON','VESTUARIO','PCONTAS')
,('ALIMENTAÇÃO','CAFÉ','PCONTAS')
,('ALIMENTAÇÃO','HORTFRUTI','PCONTAS')
,('ALIMENTAÇÃO','LANCHES','PCONTAS')
,('ALIMENTAÇÃO','MERCADO','PCONTAS')
,('CLIENTES','ALPHA SERVER','PCONTAS')
,('CLIENTES','BERTINI MADEIRAS','PCONTAS')
,('CLIENTES','BR TECNOLOGY','PCONTAS')
,('CLIENTES','CAIO','PCONTAS')
,('CLIENTES','CARMELITA','PCONTAS')
,('CLIENTES','CLAUDETE','PCONTAS')
,('CLIENTES','DARIO MACHADO','PCONTAS')
,('CLIENTES','ELISA','PCONTAS')
,('CLIENTES','FALCON MOSAICS','PCONTAS')
,('CLIENTES','JET CLASS','PCONTAS')
,('CLIENTES','KAWAI','PCONTAS')
,('CLIENTES','LUKARMONA','PCONTAS')
,('CLIENTES','MIGUEL AMADOR','PCONTAS')
,('CLIENTES','MILLENNIUM','PCONTAS')
,('CLIENTES','RENATA PANTELEICIUC','PCONTAS')
,('CLIENTES','RENATO PORTELLA','PCONTAS')
,('CLIENTES','RETEC','PCONTAS')
,('CLIENTES','SPRINGER','PCONTAS')
,('CLIENTES','TEREZA','PCONTAS')
,('CLIENTES','TRIANON','PCONTAS')
,('CLIENTES','UZO','PCONTAS')
,('CLIENTES','WAGNER','PCONTAS')
,('COBRANÇA','PAGSEGURO','PCONTAS')
,('EMPRESTIMOS','CAIXA ECONOMICA','PCONTAS')
,('EMPRESTIMOS','ITAU','PCONTAS')
,('EMPRESTIMOS','VANESSA','PCONTAS')
,('EXECUTOR','ALIMENTAÇÃO','PCONTAS')
,('EXECUTOR','PEÇAS / APLICATIVOS','PCONTAS')
,('IMPOSTOS','CERTIFICADO DIGITAL','PCONTAS')
,('IMPOSTOS','ISS','PCONTAS')
,('IMPOSTOS','TFE','PCONTAS')
,('M.OBRA','ADIWEB','PCONTAS')
,('M.OBRA','FABIANO','PCONTAS')
,('M.OBRA','JOAQUIM PETIZ','PCONTAS')
,('MORADIA','APARTAMENTO','PCONTAS')
,('MORADIA','CONDOMINIO','PCONTAS')
,('MORADIA','LUZ','PCONTAS')
,('MORADIA','MANUTENÇÃO','PCONTAS')
,('MORADIA','MOBILIA','PCONTAS')
,('NET','2373-7625 NET','PCONTAS')
,('NET','LINK WEB (10 MB)','PCONTAS')
,('NET','Multa/juros','PCONTAS')
,('NET','RENEGOCIACAO','PCONTAS')
,('NET','TV','PCONTAS')
,('ORÇAMENTOS','ORÇAMENTOS','PCONTAS')
,('PROVISÃO','INVESTIMENTO-MENSAL (10%)','PCONTAS')
,('PROVISÃO','PIC','PCONTAS')
,('PROVISÃO','RESERVA-AILTON','PCONTAS')
,('PROVISÃO','RESERVA-CAIXA','PCONTAS')
,('PROVISÃO','RESERVA-FÉRIAS','PCONTAS')
,('PROVISÃO','RESERVA-LAZER','PCONTAS')
,('PROVISÃO','RESERVA-P.SAUDE','PCONTAS')
,('PROVISÃO','RESERVA-SUPORTE','PCONTAS')
,('PROVISÃO','RESERVA-TRANSPORTE','PCONTAS')
,('RODRIGO','ESCOLINHA','PCONTAS')
,('RODRIGO','P.SAUDE_RODRIGO','PCONTAS')
,('RODRIGO','RODRIGO','PCONTAS')
,('RODRIGO','VACINA_RODRIGO','PCONTAS')
,('SAUDE','FARMACIA','PCONTAS')
,('SAUDE','H.PESSOAL','PCONTAS')
,('SAUDE','P.ODONTO','PCONTAS')
,('SAUDE','P.SAUDE','PCONTAS')
,('TARIFAS','ADIANT.DEPOSITANTE ','PCONTAS')
,('TARIFAS','CC.ITAU','PCONTAS')
,('TARIFAS','CUSTAS COBRANCA','PCONTAS')
,('TARIFAS','DOC INTERNET','PCONTAS')
,('TARIFAS','ENCARGOS CONTA CORRENTE','PCONTAS')
,('TARIFAS','IOF','PCONTAS')
,('TARIFAS','MAXICONTA','PCONTAS')
,('TARIFAS','TAR COBRANCA MENSAL','PCONTAS')
,('TELEFONIA','9-4857-5143 TIM','PCONTAS')
,('TELEFONIA','9-4870-8143 TIM VANESSA','PCONTAS')
,('TELEFONIA','9-5472-7493 VIVO','PCONTAS')
,('TELEFONIA','9-8405-8334 VIVO','PCONTAS')
,('VENDAS','VENDAS','PCONTAS')
,('WEB','f4consult.com.br','PCONTAS')
,('WEB','REVENDA PLESK I','PCONTAS')
,('WEB','REVENDA_II','PCONTAS');

